language: node_js
node_js: '6'
sudo: required
before_script:
  - "npm install -g bower"
  - "npm install -g web-component-tester"
  - "bower install"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
script: "wct"